<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <script
      lang="text/javascript"
      src="https://unpkg.com/@formsort/custom-question-api"
  ></script>
  <!-- zxcvbn: password strength estimator inspired by password crackers -->
  <script src="https://cdn.jsdelivr.net/npm/zxcvbn@4.4.2/dist/zxcvbn.min.js"></script>
  <style>
    /* Body margin to match Formsort styles */
    body {
      margin: 0;
    }

    #validation-list li {
      font-size: 14px;
    }

    #password-container {
      border: 1px solid red;
      width: 95%;
    }

    #password-container .password-strength {
      display: flex;
      gap: 4px;
      height: 4px;
      justify-content: space-between;
      margin: 0;
    }

    #password-container .password-strength div {
      flex: 1; /* Make each segment take equal space */
      background-color: #d1d5db; /* Default gray color */
      border-radius: 4px; /* Rounded corners */
      transition: background-color 0.3s; /* Smooth transition for color change */
    }

    /*.password-strength div.strength-1 {*/
    /*  background-color: #ff4d4d; !* Very Weak *!*/
    /*}*/

    /*.password-strength div.strength-2 {*/
    /*  background-color: #ffcc00; !* Weak *!*/
    /*}*/

    /*.password-strength div.strength-3 {*/
    /*  background-color: #ffdb58; !* Fair *!*/
    /*}*/

    /*.password-strength div.strength-4 {*/
    /*  background-color: #66cc66; !* Good *!*/
    /*}*/

    /*.password-strength div.strength-5 {*/
    /*  background-color: #33cc33; !* Strong *!*/
    /*}*/

    #password-container .strength-label {
      font-size: 14px;
      color: #555;
      margin-bottom: 16px;
      text-align: right;
    }

    #password-container .toggle-btn {
      background: none;
      border: none;
      color: #0073e6;
      font-size: 14px;
      cursor: pointer;
      position: absolute;
      right: 16px;
      top: 38px;
    }

    #password-container .toggle-btn:focus {
      outline: none;
    }

    input {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 8px;
      border: 1px solid rgba(220, 223, 232, 1);
      font-family: "VC Cardinal Wide", sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 300;
      margin: 8px 0;
      outline: none;
      padding: 16px;

    }

    input:focus {
      border-color: rgb(9, 26, 79);
    }
  </style>
</head>
<body>

<div id="password-container">
  <div style="position: relative; width: 100px;">
    <input type="password" id="iframe-pwd">
    <button class="toggle-btn" id="togglePassword">Show</button>
  </div>

  <div class="password-strength" id="password-strength">
    <div class="strength-1"></div>
    <div class="strength-2"></div>
    <div class="strength-3"></div>
    <div class="strength-4"></div>
    <div class="strength-5"></div>
  </div>
  <div class="strength-label" id="strength-label">Password strength</div>

  <ul id="validation-list">
    <li id="length-check">At least 8 characters long</li>
    <li id="uppercase-check">Contains an uppercase letter</li>
    <li id="lowercase-check">Contains a lowercase letter</li>
    <li id="number-symbol-check">Contains a number or symbol</li>
  </ul>
</div>

<script>
  /**
   * Helper function to update validation styles
   * @param element
   * @param isValid
   */
  function styleRequirements(element, isValid) {
    if (isValid) {
      element.style.color = 'green';
      element.classList.remove('invalid');
    }
    else {
      element.style.color = 'red';
      element.classList.add('invalid');
    }
  }

  /**
   *
   * @param score
   */
  function updateStrengthMeter(score) {
    const strengthBars = document.getElementById('password-strength').querySelectorAll('div');

    // Reset all bars to default color and width
    strengthBars.forEach((bar) => {
      bar.style.backgroundColor = '#e0e0e0';
      bar.style.width = '20%'; // Full width
    });

    // Update bars based on the score
    for (let i = 0; i <= score; i++) {
      switch (score) {
        case 0:
          strengthBars[i].style.backgroundColor = '#ff4d4d'; // Very Weak
          break;
        case 1:
          strengthBars[i].style.backgroundColor = '#ffcc00'; // Weak
          break;
        case 2:
          strengthBars[i].style.backgroundColor = '#ffdb58'; // Fair
          break;
        case 3:
          strengthBars[i].style.backgroundColor = '#66cc66'; // Good
          break;
        case 4:
          strengthBars[i].style.backgroundColor = '#33cc33'; // Strong
          break;
      }
    }

    const strengthText = [
      'Very weak',
      'Weak',
      'Fair',
      'Good',
      'Strong'
    ];

    const strengthLabel = document.getElementById('strength-label');
    strengthLabel.textContent = strengthText[score];
  }

  <!--  Only allow this page to be seen from formsort flow-->
  // if (window.top !== window.self) {
  //   const allowedDomains = [
  //     "https://www.wearise.com/",
  //     "https://onboarding.wearise.com/",
  //     "https://studio.formsort.com/"
  //   ];
  //
  //   const isAllowed = allowedDomains.some(domain => document.referrer.startsWith(domain));
  //
  //   // Page is inside an iframe
  //   if (!isAllowed) {
  //     // If the referrer is not the authorized domain, redirect or show a message
  //     document.body.innerHTML = 'This content can only be viewed from an authorized source.';
  //   }
  // }
  // else {
  //   // Not inside an iframe, you can redirect or hide content here
  //   window.location.href = 'https://wearise.com';
  // }

  /**
   * Help formsort size iframe correctly
   */
  window.addEventListener('load', () => {
    const width = document.body.offsetWidth;
    const height = document.body.offsetHeight;
    formsort.setQuestionSize(width, height);
  })

  /**
   * Show or Hide password
   */
  const togglePasswordButton = document.getElementById('togglePassword');
  togglePasswordButton.addEventListener('click', () => {
    const type = pwdInput.type === 'password' ? 'text' : 'password';
    pwdInput.type = type;
    togglePasswordButton.textContent = type === 'password' ? 'Show' : 'Hide';
  });

  // Validation list items
  const lengthCheck = document.getElementById('length-check');
  const uppercaseCheck = document.getElementById('uppercase-check');
  const lowercaseCheck = document.getElementById('lowercase-check');
  const numberSymbolCheck = document.getElementById('number-symbol-check');

  /**
   * When the value of password changes (keystroke, paste, or any other
   * modification to the input's value) validate password rules and
   * password strength
   */
  const pwdInput = document.querySelector('#iframe-pwd');
  pwdInput.addEventListener('input', function () {
    const passwordValue = pwdInput.value;

    // Validation rules
    const lengthValid = passwordValue.length >= 8;
    const uppercaseValid = /[A-Z]/.test(passwordValue);
    const lowercaseValid = /[a-z]/.test(passwordValue);
    // Matches any digit or non-word character
    const numberSymbolValid = /[\d\W]/.test(passwordValue);

    // Style text following validation rules
    styleRequirements(lengthCheck, lengthValid);
    styleRequirements(uppercaseCheck, uppercaseValid);
    styleRequirements(lowercaseCheck, lowercaseValid);
    styleRequirements(numberSymbolCheck, numberSymbolValid);

    // Password strength meter using zxcvbn
    const result = zxcvbn(passwordValue);
    updateStrengthMeter(result["score"]);

    // If password is valid and the score is 3 or 4, set the answer
    // (this sends result to Formsort and enable the continue button)
    if (result["score"] > 2 && typeof formsort !== 'undefined') {
      formsort.setAnswerValue(passwordValue);
    }
  });

</script>
</body>
</html>
